flatpak/org.gaphor.Gaphor.yaml (before)
app-id: org.gaphor.Gaphor
runtime: org.gnome.Platform
runtime-version: '3.30'
sdk: org.gnome.Sdk
rename-icon: gaphor
command: gaphor
finish-args:
  - --socket=x11
  - --socket=fallback-x11
  - --share=ipc
  - --socket=wayland
  - --filesystem=xdg-run/dconf
  - --filesystem=~/.config/dconfig:ro
  - --talk-name=ca.desrt.dconf
  - --env=DCONF_USER_CONFIG_DIR=.config/dconf
cleanup:
  - /include
  - /lib/debug
modules:
  - build-depends.yaml
  - lockfile-depends.yaml
  - name: gaphor
    buildsystem: simple
    build-commands:
      - 'poetry config settings.virtualenvs.create false && poetry build'
      - 'pip3 install --no-index --prefix=${FLATPAK_DEST} ./dist/gaphor*.whl'
    sources:
      - type: git
        tag: 1.0.2
        url: https://github.com/gaphor/gaphor
        commit: 4f202f69bdfe15c6f0860d27c1426792f36f2edc
    post-install:
      - install -Dm644 flatpak/org.gaphor.Gaphor.appdata.xml /app/share/appdata/org.gaphor.Gaphor.appdata.xml
      - install -Dm644 flatpak/org.gaphor.Gaphor.desktop /app/share/applications/org.gaphor.Gaphor.desktop
      - install -Dm644 gaphor/ui/pixmaps/gaphor-24x24.png /app/share/icons/hicolor/24x24/apps/gaphor.png
      - install -Dm644 gaphor/ui/pixmaps/gaphor-48x48.png /app/share/icons/hicolor/48x48/apps/gaphor.png
      - install -Dm644 gaphor/ui/pixmaps/gaphor-96x96.png /app/share/icons/hicolor/96x96/apps/gaphor.png
      - install -Dm644 gaphor/ui/pixmaps/gaphor-256x256.png /app/share/icons/hicolor/256x256/apps/gaphor.png
      - install -Dm644 iconsrc/gaphor.svg /app/share/icons/hicolor/scalable/apps/gaphor.svg

flatpak/org.gaphor.Gaphor.yaml (after)
app-id: org.gaphor.Gaphor
runtime: org.gnome.Platform
runtime-version: '3.34'
sdk: org.gnome.Sdk
rename-icon: gaphor
command: gaphor
finish-args:
  - --socket=x11
  - --socket=fallback-x11
  - --share=ipc
  - --socket=wayland
cleanup:
  - /include
  - /lib/debug
modules:
  - build-depends.yaml
  - lockfile-depends.yaml
  - name: gaphor
    buildsystem: simple
    build-commands:
      - 'poetry config settings.virtualenvs.create false && poetry build'
      - 'pip3 install --no-index --prefix=${FLATPAK_DEST} ./dist/gaphor*.whl'
    sources:
      - type: git
        tag: 1.0.2
        url: https://github.com/gaphor/gaphor
        commit: 4f202f69bdfe15c6f0860d27c1426792f36f2edc
    post-install:
      - install -Dm644 flatpak/org.gaphor.Gaphor.appdata.xml /app/share/metainfo/org.gaphor.Gaphor.appdata.xml
      - install -Dm644 flatpak/org.gaphor.Gaphor.desktop /app/share/applications/org.gaphor.Gaphor.desktop
      - install -Dm644 gaphor/ui/pixmaps/gaphor-24x24.png /app/share/icons/hicolor/24x24/apps/gaphor.png
      - install -Dm644 gaphor/ui/pixmaps/gaphor-48x48.png /app/share/icons/hicolor/48x48/apps/gaphor.png
      - install -Dm644 gaphor/ui/pixmaps/gaphor-96x96.png /app/share/icons/hicolor/96x96/apps/gaphor.png
      - install -Dm644 gaphor/ui/pixmaps/gaphor-256x256.png /app/share/icons/hicolor/256x256/apps/gaphor.png
      - install -Dm644 iconsrc/gaphor.svg /app/share/icons/hicolor/scalable/apps/gaphor.svg

flatpak/org.gaphor.Gaphor.yaml (diff)
@@ -1,6 +1,6 @@
 app-id: org.gaphor.Gaphor
 runtime: org.gnome.Platform
-runtime-version: '3.30'
+runtime-version: '3.34'
 sdk: org.gnome.Sdk
 rename-icon: gaphor
 command: gaphor
@@ -9,10 +9,6 @@ finish-args:
   - --socket=fallback-x11
   - --share=ipc
   - --socket=wayland
-  - --filesystem=xdg-run/dconf
-  - --filesystem=~/.config/dconfig:ro
-  - --talk-name=ca.desrt.dconf
-  - --env=DCONF_USER_CONFIG_DIR=.config/dconf
 cleanup:
   - /include
   - /lib/debug
@@ -30,7 +26,7 @@ modules:
         url: https://github.com/gaphor/gaphor
         commit: 4f202f69bdfe15c6f0860d27c1426792f36f2edc
     post-install:
-      - install -Dm644 flatpak/org.gaphor.Gaphor.appdata.xml /app/share/appdata/org.gaphor.Gaphor.appdata.xml
+      - install -Dm644 flatpak/org.gaphor.Gaphor.appdata.xml /app/share/metainfo/org.gaphor.Gaphor.appdata.xml
       - install -Dm644 flatpak/org.gaphor.Gaphor.desktop /app/share/applications/org.gaphor.Gaphor.desktop
       - install -Dm644 gaphor/ui/pixmaps/gaphor-24x24.png /app/share/icons/hicolor/24x24/apps/gaphor.png
       - install -Dm644 gaphor/ui/pixmaps/gaphor-48x48.png /app/share/icons/hicolor/48x48/apps/gaphor.png
